{
  "name": "subgraph-y",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "packages/subgraph/@graphprotocol/graph-ts",
      "packages/subgraph/@graphprotocol/graph-ts/**"
    ]
  },
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ dkirsche/yearn-vault-transfers",
    "create-local": "graph create --node http://localhost:8020/ dkirsche/yearn-vault-transfers-dev",
    "remove-local": "graph remove --node http://localhost:8020/ dkirsche/yearn-vault-transfers-dev",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dkirsche/yearn-vault-transfers-dev"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0"
  }
}
